# xdx-note-gateway

./: pom.xml
src/main/java/xdx/note/gateway/: XdxNoteGatewayApp.java
src/main/resources/profiles/dev/: bootstrap.yml
src/main/resources/profiles/sit/: bootstrap.yml
